{
  "name": "Letisia's Technology Portfolio",
  "short_name": "Letisia Tech",
  "description": "Cloud Solution Architect • Technology Leader • Innovation Catalyst",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "categories": ["technology", "portfolio", "cloud", "architecture"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "https://res.cloudinary.com/louiy9obu/image/upload/v1628419918/B84D1E9F-0C77-4FE3-9AEE-A7EAC0BCB8D9_evlxba.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://res.cloudinary.com/louiy9obu/image/upload/v1628419918/B84D1E9F-0C77-4FE3-9AEE-A7EAC0BCB8D9_evlxba.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://res.cloudinary.com/louiy9obu/image/upload/v1626002590/letisias_projects_fjlv67.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "View my project portfolio",
      "url": "/portfolio/",
      "icons": [
        {
          "src": "https://res.cloudinary.com/louiy9obu/image/upload/v1626003528/500x300projects_dbt5xc.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read my latest blog posts",
      "url": "/posts/",
      "icons": [
        {
          "src": "https://res.cloudinary.com/louiy9obu/image/upload/v1626003528/500x300projects_dbt5xc.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/contact/",
      "icons": [
        {
          "src": "https://res.cloudinary.com/louiy9obu/image/upload/v1626003528/500x300projects_dbt5xc.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
